{
  "name": "spun-webdriver-sync",
  "main": "index.js",
  "version": "0.3.0",
  "description": "A spun provider using webdriver-sync.",
  "author": "Joseph Spencer",
  "scripts": {
    "pretest": "jshint index.js && jshint --config ./test/.jshintrc test",
    "cover": "istanbul cover _mocha && cat ./coverage/lcov.info | coveralls -v && rm -rf coverage",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spunjs/spun-webdriver-sync.git"
  },
  "keywords": [],
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spunjs/spun-webdriver-sync/issues"
  },
  "devDependencies": {
    "coveralls": "~2.10.0",
    "should": "~4.0.4",
    "mocha": "~1.20.1",
    "jshint": "~2.5.1",
    "istanbul": "~0.2.13"
  },
  "dependencies": {
    "composites": "~1.1.1",
    "webdriver-sync": "0.12.0"
  }
}
